# ───────── DATABASE ─────────
POSTGRES_VERSION=15.6-alpine
POSTGRES_DB=dogexplorer
POSTGRES_USER=dog
POSTGRES_PASSWORD=dogpass

# ───────── BACKEND ─────────
BACKEND_PORT=3000
NODE_ENV=dev
LOWDB_FILE=/data/db.json
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}

# ───────── Redis ─────────
REDIS_URL=redis://redis:6379
DOG_API_TTL=900
FAV_CACHE_TTL=5 

FRONTEND_ORIGIN=http://192.168.144.4